#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=korek12

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=bf080dc11e1ea6191ea76d28ba1ddf5e
trello.app.token=0bb7e2fb18656047b1d4e630ffb94a65516b31fccc2c1288f9e2d3f2c4a28f9f
trello.app.username=magda34890024

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=magkodilla@gmail.com
spring.mail.password=Kodilla12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATOR
admin.name = Kodilla user
admin.mail = magkodilla@gmail.com


management.endpoints.metrics.enabled=true
management.endpoints.health.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.mappings.enabled=true
management.security.enabled=false

info.app.name=Tasks Application
info.app.decription= Application has been created on Kodilla course"
info.app.version=1.0.0
info.app.owner.name=Jonh
info.app.owner.surname=Doe
info.app.administrator.email=jonh.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42

info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make world a better place
info.company.email=task@crud.com
info.company.phone=744489230